
### Entity solar

define service{
     name                powerwall-solar-energy_exported
     check_command       check_tesla-powerwall2!solar!energy_exported!0:300000!0:400000
     use                 powerwall-service
     service_description Solar - Energy Exported
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

## Nothing to import here
#define service{
#     name                powerwall-solar-energy_imported
#     check_command       check_tesla-powerwall2!solar!energy_imported!0:300000!0:400000
#     use                 powerwall-service
#     service_description Solar - Energy Imported
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}

define service{
     name                powerwall-solar-instant_power
     check_command       check_tesla-powerwall2!solar!instant_power!-3000:3000!-4000:4000
     use                 powerwall-service
     service_description Solar - Instant Power
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

#define service{
#     name                powerwall-solar-instant_reactive_power
#     check_command       check_tesla-powerwall2!solar!instant_reactive_power!-3000:3000!-4000:4000
#     use                 powerwall-service
#     service_description Solar - Instant Reactive Power
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-solar-instant_apparent_power
#     check_command       check_tesla-powerwall2!solar!instant_apparent_power!-3000:3000!-4000:4000
#     use                 powerwall-service
#     service_description Solar - Instant Apparent Power
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}

define service{
     name                powerwall-solar-instant_average_voltage
     check_command       check_tesla-powerwall2!solar!instant_average_voltage!0:420!0:440
     use                 powerwall-service
     service_description Solar - Instant Average Voltage
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-solar-instant_average_current
     check_command       check_tesla-powerwall2!solar!instant_average_current!0:10!0:20
     use                 powerwall-service
     service_description Solar - Instant Average Current
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-solar-instant_total_current
     check_command       check_tesla-powerwall2!solar!instant_total_current!0:10!0:20
     use                 powerwall-service
     service_description Solar - Instant Total Current
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

#define service{
#     name                powerwall-solar-i_a_current
#     check_command       check_tesla-powerwall2!solar!i_a_current!0:10!0:20
#     use                 powerwall-service
#     service_description Solar - i_a_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-solar-i_b_current
#     check_command       check_tesla-powerwall2!solar!i_b_current!0:10!0:20
#     use                 powerwall-service
#     service_description Solar - i_b_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-solar-i_c_current
#     check_command       check_tesla-powerwall2!solar!i_c_current!0:10!0:20
#     use                 powerwall-service
#     service_description Solar - i_c_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}


