
# --------- Entity site

define service{
     name                powerwall-site-energy_exported
     check_command       check_tesla-powerwall2!site!energy_exported!0:300000!0:400000
     use                 powerwall-service
     service_description Site - Energy Exported
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-site-energy_imported
     check_command       check_tesla-powerwall2!site!energy_imported!0:300000!0:400000
     use                 powerwall-service
     service_description Site - Energy Imported
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

define service{
     name                powerwall-site-instant_power
     check_command       check_tesla-powerwall2!site!instant_power!-3000:3000!-4000:4000
     use                 powerwall-service
     service_description Site - Instant Power
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

#define service{
#     name                powerwall-site-instant_reactive_power
#     check_command       check_tesla-powerwall2!site!instant_reactive_power!-3000:3000!-4000:4000
#     use                 powerwall-service
#     service_description Site - Instant Reactive Power
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-site-instant_apparent_power
#     check_command       check_tesla-powerwall2!site!instant_apparent_power!-3000:3000!-4000:4000
#     use                 powerwall-service
#     service_description Site - Instant Apparent Power
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}

define service{
     name                powerwall-site-instant_average_voltage
     check_command       check_tesla-powerwall2!site!instant_average_voltage!0:420!0:440
     use                 powerwall-service
     service_description Site - Instant Average Voltage
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-site-instant_average_current
     check_command       check_tesla-powerwall2!site!instant_average_current!-10:10!-20:20
     use                 powerwall-service
     service_description Site - Instant Average Current
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-site-instant_total_current
     check_command       check_tesla-powerwall2!site!instant_total_current!-10:10!-20:20
     use                 powerwall-service
     service_description Site - Instant Total Current
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

#define service{
#     name                powerwall-site-i_a_current
#     check_command       check_tesla-powerwall2!site!i_a_current!0:10!0:20
#     use                 powerwall-service
#     service_description Site - i_a_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-site-i_b_current
#     check_command       check_tesla-powerwall2!site!i_b_current!0:10!0:20
#     use                 powerwall-service
#     service_description Site - i_b_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-site-i_c_current
#     check_command       check_tesla-powerwall2!site!i_c_current!0:10!0:20
#     use                 powerwall-service
#     service_description Site - i_c_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}



