
### Entity load

define service{
     name                powerwall-load-energy_exported
     check_command       check_tesla-powerwall2!load!energy_exported!0:300000!0:400000
     use                 powerwall-service
     service_description Load - Energy Exported
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-load-energy_imported
     check_command       check_tesla-powerwall2!load!energy_imported!0:300000!0:400000
     use                 powerwall-service
     service_description Load - Energy Imported
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

define service{
     name                powerwall-load-instant_power
     check_command       check_tesla-powerwall2!load!instant_power!-3000:3000!-4000:4000
     use                 powerwall-service
     service_description Load - Instant Power
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

#define service{
#     name                powerwall-load-instant_reactive_power
#     check_command       check_tesla-powerwall2!load!instant_reactive_power!-3000:3000!-4000:4000
#     use                 powerwall-service
#     service_description Load - Instant Reactive Power
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-load-instant_apparent_power
#     check_command       check_tesla-powerwall2!load!instant_apparent_power!-3000:3000!-4000:4000
#     use                 powerwall-service
#     service_description Load - Instant Apparent Power
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}

define service{
     name                powerwall-load-instant_average_voltage
     check_command       check_tesla-powerwall2!load!instant_average_voltage!0:410!0:420
     use                 powerwall-service
     service_description Load - Instant Average Voltage
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-load-instant_average_current
     check_command       check_tesla-powerwall2!load!instant_average_current!-10:10!-20:20
     use                 powerwall-service
     service_description Load - Instant Average Current
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-load-instant_total_current
     check_command       check_tesla-powerwall2!load!instant_total_current!-10:10!-20:20
     use                 powerwall-service
     service_description Load - Instant Total Current
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

#define service{
#     name                powerwall-load-i_a_current
#     check_command       check_tesla-powerwall2!load!i_a_current!0:10!0:20
#     use                 powerwall-service
#     service_description Load - i_a_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-load-i_b_current
#     check_command       check_tesla-powerwall2!load!i_b_current!0:10!0:20
#     use                 powerwall-service
#     service_description Load - i_b_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-load-i_c_current
#     check_command       check_tesla-powerwall2!load!i_c_current!0:10!0:20
#     use                 powerwall-service
#     service_description Load - i_c_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}


