
##### Commands:

define command{
    command_name	check_tesla-powerwall2
    command_line	$USER1$/check_tesla-powerwall2.pl -H $HOSTADDRESS$ -E $USER8$ -P $USER9$ -e $ARG1$ -s $ARG2$ -w $ARG3$ -c $ARG4$ --ignoressl 
}

##### Host and Hostgroups

define hostgroup{
    hostgroup_name      hg-powerwalls
    alias               Tesla Powerwalls
}

define host{
    use                 generic-host
    contact_groups      admins-lin
    name                powerwall-host

    notifications_enabled   1
    notification_period     24x7
    notification_interval   120
    notification_options    d,u,r,f,s
    contact_groups          admins
    contacts                root
    register                0
}

##### Service and Servicegroup definitions

define servicegroup{
    servicegroup_name   sg-powerwalls
    alias               Tesla Powerwall Services
}

define service{
    name                powerwall-service
    use                 normal-service,graphed-service
    register            0

    check_interval      1
    retry_interval      1

    notifications_enabled   1
    notification_period     24x7
    notification_interval   120
    notification_options    w,u,c,r,f,s
    contact_groups          admins
    contacts                root
}

## Available

define service{
     name                powerwall-PING
     check_command       PING!80,30%!100,50%!-p 5
     use                 powerwall-service
     service_description ping
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}


