
### Entity battery

define service{
     name                powerwall-battery-energy_exported
     check_command       check_tesla-powerwall2!battery!energy_exported!0:300000!0:400000
     use                 powerwall-service
     service_description Battery - Energy Exported
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-battery-energy_imported
     check_command       check_tesla-powerwall2!battery!energy_imported!0:300000!0:400000
     use                 powerwall-service
     service_description Battery - Energy Imported
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

define service{
     name                powerwall-battery-instant_power
     check_command       check_tesla-powerwall2!battery!instant_power!-3000:3000!-4000:4000
     use                 powerwall-service
     service_description Battery - Instant Power
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

#define service{
#     name                powerwall-battery-instant_reactive_power
#     check_command       check_tesla-powerwall2!battery!instant_reactive_power!-3000:3000!-4000:4000
#     use                 powerwall-service
#     service_description Battery - Instant Reactive Power
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-battery-instant_apparent_power
#     check_command       check_tesla-powerwall2!battery!instant_apparent_power!-3000:3000!-4000:4000
#     use                 powerwall-service
#     service_description Battery - Instant Apparent Power
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}

define service{
     name                powerwall-battery-instant_average_voltage
     check_command       check_tesla-powerwall2!battery!instant_average_voltage!0:420!0:440
     use                 powerwall-service
     service_description Battery - Instant Average Voltage
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-battery-instant_average_current
     check_command       check_tesla-powerwall2!battery!instant_average_current!-15:15!-20:20
     use                 powerwall-service
     service_description Battery - Instant Average Current
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}
define service{
     name                powerwall-battery-instant_total_current
     check_command       check_tesla-powerwall2!battery!instant_total_current!-15:15!-20:20
     use                 powerwall-service
     service_description Battery - Instant Total Current
     hostgroups          hg-powerwalls
     servicegroups       sg-powerwalls
}

#define service{
#     name                powerwall-battery-i_a_current
#     check_command       check_tesla-powerwall2!battery!i_a_current!0:10!0:20
#     use                 powerwall-service
#     service_description Battery - i_a_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-battery-i_b_current
#     check_command       check_tesla-powerwall2!battery!i_b_current!0:10!0:20
#     use                 powerwall-service
#     service_description Battery - i_b_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}
#define service{
#     name                powerwall-battery-i_c_current
#     check_command       check_tesla-powerwall2!battery!i_c_current!0:10!0:20
#     use                 powerwall-service
#     service_description Battery - i_c_current
#     hostgroups          hg-powerwalls
#     servicegroups       sg-powerwalls
#}


